[00:06.92] Malam ini, ku sendiri
[00:13.43] Tak ada yang menemani
[00:20.55] Seperti malam-malam
[00:26.80] Yang sudah-sudah
[00:34.80] 
[00:32.61] Hati ini selalu sepi
[00:38.94] Tak ada yang menghiasi
[00:46.10] Seperti cinta ini
[00:52.54] Yang s'lalu pupus
[01:01.04] 
[00:58.32] Tuhan, kirimkanlah aku
[01:04.77] Kekasih yang baik hati
[01:11.01] Yang mencintai aku
[01:18.13] Apa adanya
[01:23.13] 
[01:27.12] Mawar ini semakin layu (semakin layu)
[01:33.33] Tak ada yang memiliki
[01:40.41] Seperti aku ini
[01:46.94] Semakin pupus
[01:53.44] 
[01:52.68] Tuhan, kirimkanlah aku
[01:59.00] Kekasih yang baik hati
[02:05.48] Yang mencintai aku
[02:12.69] Apa adanya
[02:17.69] 
[02:43.85] Tuhan, kirimkanlah aku
[02:50.34] Kekasih yang baik hati
[02:56.69] Yang mencintai aku
[03:03.74] Apa adanya
[03:08.74] 
[03:09.31] Tuhan, kirimkanlah aku
[03:15.89] Kekasih yang baik hati
[03:22.16] Yang mencintai aku
[03:29.42] Apa adanya