[00:08.27] Malam ini ku sendiri
[00:14.61] Tak ada yang menemani
[00:21.36] Seperti malam-malam
[00:27.88] Yang sudah-sudah
[00:35.88] 
[00:33.79] Hati ini selalu sepi
[00:40.07] Tak ada yang menghiasi
[00:46.80] Seperti cinta ini
[00:53.53] Yang s'lalu pupus
[01:02.03] 
[00:59.21] Tuhan, kirimkanlah aku
[01:05.71] Kekasih yang baik hati
[01:12.08] Yang mencintai aku
[01:18.90] Apa adanya
[01:23.90] 
[01:28.15] Mawar ini semakin layu
[01:34.85] Tak ada yang memiliki
[01:41.55] Seperti aku ini
[01:47.85] Semakin pupus
[01:54.35] 
[01:53.88] Tuhan, kirimkanlah aku
[02:00.32] Kekasih yang baik hati
[02:06.52] Yang mencintai aku
[02:13.13] Apa adanya
[02:18.13] 
[02:45.28] Tuhan, kirimkanlah aku
[02:51.63] Kekasih yang baik hati
[02:57.90] Yang mencintai aku
[03:05.02] Apa adanya
[03:10.02] 
[03:10.93] Tuhan, kirimkanlah aku
[03:17.28] Kekasih yang baik hati
[03:23.47] Yang mencintai aku
[03:30.15] Apa adanya