[00:06.33] Malam ini ku sendiri
[00:12.87] Tak ada yang menemani
[00:19.97] Seperti malam malam
[00:25.85] Yang sudah sudah
[00:32.35] Hati ini selalu sepi
[00:38.19] Tak ada yang menghiasi
[00:45.20] Seperti cinta ini
[00:51.25] Yang slalu pupus
[00:57.28] Tuhan kirimkanlah aku
[01:03.68] Kekasih yang baik hati
[01:10.20] Yang mencintai aku
[01:17.11] Apa adanya
[01:25.99] Mawar ini semakin layu
[01:32.79] Tak ada yang memiliki
[01:39.74] Seperti aku ini
[01:46.02] Semakin pupus
[01:52.29] Tuhan kirimkanlah aku
[01:59.46] Kekasih yang baik hati
[02:06.34] Yang mencintai aku
[02:13.46] Apa adanya
[02:45.94] Tuhan kirimkanlah aku
[02:52.80] Kekasih yang baik hati
[02:59.52] Yang mencintai aku
[03:06.37] Apa adanya
[03:12.89] Tuhan kirimkanlah aku
[03:19.28] Kekasih yang baik hati
[03:26.00] Yang mencintai aku
[03:32.98] Apa adanya