[00:07.12] Malam ini ku sendiri
[00:13.93] Tak ada yang menemani
[00:21.48] Seperti malam malam
[00:28.79] Yang sudah sudah
[00:35.70] Hati ini selalu sepi
[00:42.58] Tak ada yang menghiasi
[00:50.23] Seperti cinta ini
[00:57.38] Yang slalu pupus
[01:04.50] Tuhan kirimkanlah aku
[01:11.13] Kekasih yang baik hati
[01:18.29] Yang mencintai aku
[01:26.06] Apa adanya
[01:36.27] Mawar ini semakin layu
[01:43.08] Tak ada yang memiliki
[01:50.95] Seperti aku ini
[01:57.92] Semakin pupus
[02:04.76] Tuhan kirimkanlah aku
[02:11.54] Kekasih yang baik hati
[02:18.50] Yang mencintai aku
[02:26.43] Apa adanya
[02:45.23] Hu
[02:55.60] Apa adanya
[03:01.46] Tuhan kirimkanlah aku
[03:08.46] Kekasih yang baik hati
[03:15.62] Yang mencintai aku
[03:23.80] Apa adanya
[03:31.48] Apa adanya