[00:06.81] Malam ini kusendiri tak ada yang menemani
[00:20.34] Seperti malam-malam yang sudah-sudah
[00:35.66] Hati ini selalu sepi tak ada yang menghiasi
[00:49.12] Seperti cinta ini yang selalu pupus
[01:06.62] 
[01:01.12] Tuhan kirimkanlah aku kekasih yang baik hati
[01:13.93] Yang mencintai aku apa adanya
[01:28.43] 
[01:30.01] Mawar ini semakin layu tak ada yang memiliki
[01:43.87] Seperti cinta ini semakin pupus
[01:59.37] 
[01:55.52] Tuhan kirimkanlah aku kekasih yang baik hati
[02:08.33] Yang mencintai aku apa adanya
[02:22.83] 
[02:21.23] Malam-malam akupun sendiri
[02:23.58] Berlari-lari mencari
[02:25.35] Tak tahu apa yang kucari
[02:27.79] Ku coba mencuri-curi hati
[02:29.94] Sambil menghitung hari
[02:31.59] Ternyata tak ada cinta di dalam lemari
[02:50.59] 
[02:34.87] Mari-marilah kemari
[02:36.68] Cinta yang lama sudah kucari-cari
[02:40.08] Tapi ternyata cuma ada duri
[02:42.20] Tapi tak mengapa aku tetap mencari
[02:44.93] Sembari ditemani matahari
[02:47.47] Mencari cinta di dalam mimpi hari
[02:50.16] Semoga tuhan tetap selalu memberi
[03:06.66] 
[02:53.16] Tuhan kirimkanlah aku kekasih yang baik hati
[03:06.01] Yang mencintai aku apa adanya
[03:18.84] Tuhan kirimkanlah aku kekasih yang baik hati
[03:31.62] Yang mencintai aku apa adanya