[00:05.57] Malam ini ku sendiri
[00:13.35] Tak ada yang menemani
[00:19.60] Seperti malam-malam
[00:26.13] Yang sudah-sudah
[00:34.13] 
[00:32.04] Hati ini selalu sepi
[00:38.56] Tak ada yang menghiasi
[00:45.59] Seperti cinta ini
[00:51.88] Yang s'lalu pupus
[01:00.38] 
[00:57.50] Tuhan, kirimkanlah aku
[01:04.19] Kekasih yang baik hati
[01:10.77] Yang mencintai aku
[01:17.34] Apa adanya
[01:22.34] 
[01:24.69] Mawar ini semakin layu
[01:32.79] Tak ada yang memiliki
[01:39.33] Seperti aku ini
[01:46.50] Semakin pupus
[01:53.00] 
[01:51.96] Tuhan, kirimkanlah aku
[01:58.89] Kekasih yang baik hati
[02:04.77] Yang mencintai aku
[02:11.69] Apa adanya
[02:16.69] 
[02:42.84] Tuhan, kirimkanlah aku
[02:49.70] Kekasih yang baik hati
[02:56.01] Yang mencintai aku
[03:02.89] Apa adanya
[03:07.89] 
[03:08.81] Tuhan, kirimkanlah aku
[03:15.22] Kekasih yang baik hati
[03:21.50] Yang mencintai aku
[03:27.83] Apa adanya