[00:06.32] Malam ini ku sendiri
[00:12.62] Tak ada yang menemani
[00:19.70] Seperti malam-malam
[00:26.19] Yang sudah-sudah
[00:34.19] 
[00:32.56] Hati ini selalu sepi
[00:38.16] Tak ada yang menghiasi
[00:44.94] Seperti cinta ini
[00:52.01] Yang s'lalu pupus
[01:00.51] 
[00:57.67] Tuhan, kirimkanlah aku
[01:03.52] Kekasih yang baik hati
[01:10.33] Yang mencintai aku
[01:16.75] Apa adanya
[01:21.75] 
[01:26.74] Mawar ini semakin layu
[01:32.82] Tak ada yang memiliki
[01:39.35] Seperti aku ini
[01:46.38] Semakin pupus
[01:52.88] 
[01:51.94] Tuhan, kirimkanlah aku
[01:58.36] Kekasih yang baik hati
[02:03.96] Yang mencintai aku
[02:11.40] Apa adanya
[02:16.40] 
[02:42.83] Tuhan, kirimkanlah aku
[02:49.46] Kekasih yang baik hati
[02:55.88] Yang mencintai aku
[03:03.25] Apa adanya
[03:08.25] 
[03:09.06] Tuhan, kirimkanlah aku
[03:15.30] Kekasih yang baik hati
[03:21.78] Yang mencintai aku
[03:28.84] Apa adanya