[00:17.14] Kala malam bersihkan wajahnya dari bintang-bintang
[00:25.57] Dan mulai turun setetes air langit
[00:32.25] Dari tubuhnya
[00:38.75] 
[00:41.69] Tanpa sadar nikmatnya alam karena kuasa-Mu
[00:50.68] Yang takkan habis sampai di akhir waktu perjalanan ini
[01:17.68] 
[01:06.63] Terima kasihku pada-Mu Tuhanku
[01:11.96] Tak mungkin dapat terlukis oleh kata-kata
[01:18.00] Hanya diri-Mu yang tahu
[01:22.17] Besar rasa cintaku pada-Mu
[01:35.17] 
[01:29.68] Oh Tuhan anugerah-Mu tak pernah berhenti
[01:37.01] Selalu datang kepadaku Tuhan semesta alam
[01:43.57] Dan satu janjiku takkan berpaling dari-Mu
[02:04.07] 
[01:56.60] (Terima kasihku) ya Allah
[02:02.95] (Pada-Mu Tuhanku) anugerah-Mu
[02:15.24] (Anugerah-Mu)
[02:21.74] 
[02:20.15] Engkau sisihkan semua aral melintang di hadapanku
[02:31.17] Dan buat terang seluruh jalan hidup 'tuk melangkah
[02:56.17] 
[02:42.97] Terima kasihku pada-Mu Tuhanku
[02:49.04] Tak mungkin dapat terlukis oleh kata-kata
[02:55.17] Hanya diri-Mu yang tahu
[02:59.17] Besar rasa cintaku pada-Mu
[03:05.18] Hu-uu
[03:07.68] 
[03:08.43] Anugerah-Mu tak pernah berhenti
[03:13.73] Selalu datang kepadaku Tuhan semesta alam
[03:20.48] Dan satu janjiku
[03:23.76] Takkan berpaling dari-Mu
[03:31.82] Hu-uu hu-uu