[00:08.28] Malam ini ku sendiri
[00:14.60] Tak ada yang menemani
[00:22.21] Seperti malam malam
[00:28.80] Yang sudah sudah
[00:36.74] Hati ini selalu sepi
[00:43.29] Tak ada yang menghiasi
[00:50.06] Seperti cinta ini
[00:57.52] Yang slalu pupus
[01:03.13] Tuhan kirimkanlah aku
[01:09.66] Kekasih yang baik hati
[01:16.46] Yang mencintai aku
[01:23.63] Apa adanya
[01:33.21] Mawar ini semakin layu
[01:39.21] Tak ada yang memiliki
[01:46.26] Seperti aku ini
[01:53.16] Semakin pupus
[01:58.93] Tuhan kirimkanlah aku
[02:05.55] Kekasih yang baik hati
[02:12.33] Yang mencintai aku
[02:19.48] Apa adanya
[02:58.85] Tuhan kirimkanlah aku
[03:04.78] Kekasih yang baik hati
[03:11.38] Yang mencintai aku
[03:18.78] Apa adanya
[03:24.63] Tuhan kirimkanlah aku
[03:31.04] Kekasih yang baik hati
[03:37.56] Yang mencintai aku
[03:45.34] Apa adanya
[03:50.78] Tuhan kirimkanlah aku
[03:57.30] Kekasih yang baik hati
[04:04.00] Yang mencintai aku
[04:11.32] Apa adanya