[00:07.60] Malam ini ku sendiri
[00:16.07] Tak ada yang menemani
[00:22.28] Seperti malam-malam
[00:28.91] Yang sudah-sudah
[00:36.91] 
[00:34.77] Hati ini selalu sepi
[00:40.60] Tak ada yang menghiasi
[00:47.75] Seperti cinta ini
[00:53.14] Yang s'lalu pupus
[01:01.64] 
[00:59.45] Tuhan, kirimkanlah aku
[01:05.58] Kekasih yang baik hati
[01:11.97] Yang mencintai aku
[01:18.34] Apa adanya
[01:23.34] 
[01:27.17] Mawar ini semakin layu
[01:33.87] Tak ada yang memiliki
[01:40.78] Seperti aku ini
[01:46.23] Semakin pupus
[01:52.73] 
[01:52.53] Tuhan, kirimkanlah aku
[01:58.78] Kekasih yang baik hati
[02:04.96] Yang mencintai aku
[02:11.63] Apa adanya
[02:16.63] 
[02:42.27] Tuhan, kirimkanlah aku
[02:48.92] Kekasih yang baik hati
[02:54.96] Yang mencintai aku
[03:01.70] Apa adanya
[03:06.70] 
[03:07.47] Tuhan, kirimkanlah aku
[03:13.23] Kekasih yang baik hati
[03:19.46] Yang mencintai aku
[03:25.46] Apa adanya