[00:08.26] Malam ini ku sendiri
[00:14.60] Tak ada yang menemani
[00:21.39] Seperti malam-malam
[00:27.86] Yang sudah-sudah
[00:35.86] 
[00:33.78] Hati ini selalu sepi
[00:40.07] Tak ada yang menghiasi
[00:46.82] Seperti cinta ini
[00:53.52] Yang s'lalu pupus
[01:02.02] 
[00:59.27] Tuhan, kirimkanlah aku
[01:05.76] Kekasih yang baik hati
[01:12.04] Yang mencintai aku
[01:18.96] Apa adanya
[01:23.96] 
[01:28.11] Mawar ini semakin layu
[01:34.86] Tak ada yang memiliki
[01:41.58] Seperti aku ini
[01:47.86] Semakin pupus
[01:54.36] 
[01:53.85] Tuhan, kirimkanlah aku
[02:00.33] Kekasih yang baik hati
[02:06.54] Yang mencintai aku
[02:13.10] Apa adanya
[02:18.10] 
[02:45.28] Tuhan, kirimkanlah aku
[02:51.64] Kekasih yang baik hati
[02:57.99] Yang mencintai aku
[03:05.03] Apa adanya
[03:10.03] 
[03:10.98] Tuhan, kirimkanlah aku
[03:17.21] Kekasih yang baik hati
[03:23.46] Yang mencintai aku
[03:30.15] Apa adanya